sonar.projectKey=smilo-wallet
sonar.projectName=Smilo Wallet
sonar.projectVersion=Pull-request

sonar.sources=src
sonar.exclusions=node_modules/,test-config/,resources/,src/**/*.e2e.ts,src/**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts

#sonar.ts.tslint.configPath=tslint.json
#sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov

sonar.sourceEncoding=UTF-8
