sonar.projectKey=smilo-wallet
sonar.projectName=Smilo Wallet
sonar.projectVersion=Pull-request

sonar.sources=src
sonar.exclusions=node_modules/,test-config/,resources/,src/**/*.e2e.ts,src/**/*.spec.ts,src/assets/*

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.e2e.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
